@import "variables";
@import "base";

// Component @Mixins
@mixin button-padding-small() {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
}

@mixin button-padding-large() {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

@mixin nav-container() {
    max-width: 1280px;
    margin-inline: 1.5rem;
}

#hide {
    display: none;
}

// Header Component Style
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: $z-fixed;
    background-color: transparent;

    &.show-color {
        background-color: $kale;
    }

    .nav {
        position: relative;
        height: 4.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include nav-container();

        .nav-logo,
        .nav-logo-href,
        .nav-toggle {
            color: $lighter-kale;
            background-color: transparent;
            border: transparent;
            top: 1rem;
            right: 1.5rem;
            z-index: $z-fixed;
        }

        .nav-item {
            color: $lighter-kale;
            font-size: 1.25rem;
            font-weight: 500;

            &.nav-button {
                @include button-padding-small ();
                font-size: inherit;
                font-weight: inherit;
                color: $void  !important;
                background-color: $lime;
            }
        }

        .nav-link {
            color: $lighter-kale;
        }

        .button-link {
            color: $void;
        }

        .nav-toggle {
            display: inline-flex;
            font-size: 1.25rem;
            cursor: pointer;
        }

        @media screen and (max-width: $small-desktop) {
            .nav-logo {
                width: 180px;
            }

            .nav-list {
                padding-top: 4rem;
            }

            .nav-menu {
                position: fixed;
                background-color: $kale;
                width: 100%;
                height: 100%;
                left: -100%;
                top: 0;
                box-shadow: 0 3px 8px hsla(203, 71%, 4%, .2);
                padding: 4rem;
                transition: top .4s;
                overflow: hidden;

                &.show-menu {
                    left: 0;
                }
            }
        }

        .nav-list {
            display: flex;
            flex-direction: column;
            text-align: center;
            row-gap: 3rem;

            .nav-link {
                font-weight: 500;
                transition: color .4s;

                &::hover {
                    color: $void;
                }
            }
        }

        @media screen and (min-width: $small-desktop) {
            height: calc(4.25rem + 1.5rem);

            .nav-toggle {
                display: none;
            }

            .nav-list {
                flex-direction: row;
                column-gap: 4rem;
            }
        }
    }
}


// Hero Styles

.hero {

    position: relative;
    width: 100vw;
    height: 100vh;
    margin-top: -3rem;

    .video {
        top: 3rem;
        position: relative;
    }

    .header-overlay {
        top: 3rem;
        width: 100vw;
        height: 100vh;
        position: absolute;
        background-color: rgba($color: #0000, $alpha: 0.55);
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;

        .hero-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;

            .hero-heading-text {
                max-width: 1120px;
                margin: auto;
                font-weight: 400;
                font-size: 3.25rem;
                color: $lighter-kale;

                @media screen and (max-width: $small-mobile) {
                    font-size: 2rem;
                }

                @media screen and (max-width: $mobile) {
                    font-size: 2rem;
                }

                @media screen and (max-width: $small-desktop) {
                    font-size: 2rem;
                }
            }

            .hero-button {
                @include button-padding-large();
                font-size: 1.5rem;
                font-weight: 500;
                color: $void;
                background-color: $lime;

                @media screen and (max-width: $small-mobile) {
                    font-size: .75rem;
                }

                @media screen and (max-width: $mobile) {
                    font-size: 1rem;
                }

                @media screen and (max-width: $small-desktop) {
                    font-size: 1.25rem;
                }

            }

        }


    }

}

// Product Section Styles

.section-product {
    max-width: 1120px;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 4rem;
    padding-top: 4.2rem;

    .product-img {
        max-width: 200px;
        height: auto;
    }

    .section-product-title {
        color: $kale;
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 0.5em;
        margin-top: 2rem;
    }

    .section-product-subtitle {
        color: $light-void;
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 2em;

    }

    .product-carousel {
        .product-card {
            display: grid;
            padding: 1rem;
            margin: 1rem;
            height: 450px;
            background-color: $lighter-kale;

            @media screen and (max-width: $smaller-mobile) {
                height: 500px;
            }

            @media screen and (max-width: $small-mobile) {
                height: 480px;
            }

            @media screen and (min-width: $desktop) {
                height: 460px;
            }

            .product-name {
                font-size: 1.5rem;
                font-weight: 500;
                color: $kale;
                margin-bottom: 1.5rem;
            }

            .product-desc {
                font-size: 1rem;
                font-weight: 400;
                color: $void;
                margin-bottom: 1.5rem;
            }

            .cta-product {
                bottom: 8%;
                left: 0;
                right: 0;
                margin: 0 auto;
                position: absolute;
                font-size: 1.125rem;
                color: $kale;
                text-decoration: underline;
                margin-bottom: 1.5rem;
            }

        }
    }
}

// About Section Styles

.section-about {
    background-color: $void;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: $small-mobile) {
        grid-template-columns: repeat(1, 1fr);
    }

    @media screen and (max-width: $mobile) {
        grid-template-columns: repeat(1, 1fr);
    }

    @media screen and (max-width: $small-desktop) {
        grid-template-columns: repeat(1, 1fr);
    }

    @media screen and (min-width: $medium-desktop) {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-about-content-1 {
        padding: 4rem;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        margin-top: 3rem;

        .section-about-subtitle {
            font-size: 1.25rem;
            font-weight: 400;
            color: $lime;
        }

        .section-about-title {
            font-size: 2.5rem;
            font-weight: 500;
            color: $light-kale;

        }

        .section-about-text {
            font-size: 1.25rem;
            font-weight: 400;
            color: $lighter-kale;

        }

        .section-about-cta {
            font-size: 1.5rem;
            font-weight: 400;
            color: $lime;
            text-decoration: underline;
            cursor: pointer;

        }
    }

    .section-about-content {
        .about-image {
            width: 100%;
            height: 100%;
            background-size: contain;
            object-fit: cover;
        }

        .section-about-subtitle {
            font-size: 1.25rem;
            font-weight: 400;
            color: $lime;
        }

        .section-about-title {
            font-size: 2.5rem;
            font-weight: 500;
            color: $light-kale;
        }

        .section-about-text {
            font-size: 1.25rem;
            font-weight: 400;
            color: $lighter-kale;
        }

        .section-about-cta {
            font-size: 1.5rem;
            font-weight: 400;
            color: $lime;
            text-decoration: underline;
            cursor: pointer;
        }

    }

}

// Value Section Styles

.section-value {
    position: relative;
    background-color: $kale;
    padding-top: 4rem;
    padding-bottom: 4rem;

    .section-value-container {
        max-width: 1120px;
        margin: auto;
        display: flex;
        flex-direction: column;

        .section-value-subtitle {
            font-size: 1rem;
            font-weight: 400;
            color: $lime;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        .section-value-title {
            font-size: 2rem;
            font-weight: 500;
            color: $lighter-kale;
            margin-bottom: 2rem;
            text-align: center;
        }

        .section-value-content {
            display: flex;
            height: inherit;
            width: 100%;
            flex: wrap;
            justify-content: space-evenly;

            @media screen and (max-width: $small-mobile) {
                flex-direction: column;
            }

            @media screen and (max-width: $mobile) {
                flex-direction: column;
            }

            @media screen and (max-width: $small-desktop) {
                flex-direction: column;
            }

            .value-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 2rem;

                .value-icon {
                    height: 48px;
                    margin-bottom: 1rem;
                }

                .value-title {
                    font-size: 1.5rem;
                    font-weight: 500;
                    color: $lighter-kale;
                    margin-bottom: 24px;
                }

                .value-text {
                    font-size: 1rem;
                    font-weight: 400;
                    color: $lighter-kale;
                    margin-bottom: 24px;
                }
            }

        }

    }

}

//contact 

.section-contact {
    max-width: 1120px;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: $small-mobile) {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }

    @media screen and (max-width: $mobile) {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }

    @media screen and (max-width: $small-desktop) {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        padding: 2rem;

        .contact-title {
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .contact-subtitle {
            font-size: 1.25rem;
            font-weight: 400;
            color: $light-void;
            margin-bottom: 2rem;
        }

        .contact-info-content {
            @media screen and (max-width: $small-mobile) {
                flex-direction: column;
            }

            @media screen and (max-width: $mobile) {
                flex-direction: column;
            }

            @media screen and (max-width: $small-desktop) {
                flex-direction: row;
            }

            .contact-item {
                display: flex;
                flex-direction: column;
                gap: 1.25rem;

                .contact-type {
                    text-transform: uppercase;
                    font-weight: 500;
                    font-size: 1.25rem;
                }

                .contact-type-text {
                    text-transform: lowercase;
                    font-weight: 400;
                    font-size: 1.25rem;
                    text-decoration: underline;
                    color: $kale
                }


            }
        }

    }

    .contact-form-section {
        padding: 2rem;
        display: inline;
        margin-top: 1rem;

        .form-body {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .form-label {
                display: flex;
                flex-direction: column;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 1.25rem;
                margin-bottom: 1.5rem;

                .form-input {
                    font-weight: 500;
                    font-size: 1.25rem;
                    border: none;
                    border-bottom: 2px solid $light-void;
                    background: none;
                    color: $light-void;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    padding-right: 1rem;
                    line-height: 1.5;

                    .higher {
                        height: 30rem;
                    }
                }
            }
        }
    }
}

//product item section
.section-product-item {
    max-width: 1120px;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .product-item-info {
        padding: 2rem;

        .img-product-item {
            display: flex;
            justify-content: center;
        }

        .product-item-title {
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
            text-align: center;
        }

        .product-item-subtitle {
            font-size: 1.25rem;
            font-weight: 400;
            color: $light-void;
            margin-bottom: 2rem;
        }
    }
}

//not found section
.section-notfound {
    max-width: 1120px;
    height: 500px;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .notfound-info {
        padding: 2rem;

        .notfound-title {
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
            text-align: center;
        }

        .notfound-subtitle {
            font-size: 1.25rem;
            font-weight: 400;
            color: $light-void;
            margin-bottom: 2rem;
        }
    }
}

//footer section

.footer-section {
    background-color: $void;

    .footer-section-container {
        margin: auto;
        padding: 64px;
        display: grid;

        @media screen and (max-width: $small-mobile) {
            grid-template-columns: repeat(1, 1fr);
        }
    
        @media screen and (min-width: $mobile) {
            grid-template-columns: repeat(2, 1fr);
        }
    
        @media screen and (min-width: $small-desktop) {
            grid-template-columns: repeat(3, 1fr);
        }
    
        @media screen and (min-width: $desktop) {
            grid-template-columns: repeat(4, 1fr);
        }

        .footer-column-1 {
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1rem;

            .footer-title {
                font-size: 1.125rem;
                color: $lighter-kale;
                font-weight: 400;
                line-height: 1.5;
            }

        }

        .footer-column-menu {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1rem;

            .footer-column-title {
                font-size: 1.125rem;
                font-weight: 500;
                color: $lime;
            }

            .footer-menu-list {
                display: flex;
                flex-direction: column;
                flex: 1;
                gap: 1rem;

                .footer-menu-items {
                    font-size: 1rem;
                    font-weight: 400;
                    color: $light-kale;
                    line-height: 1.5;
                }
            }

        }
    }

}

.hamburger-menu {
    @media screen and (min-width: $small-desktop) {
        display: none;
    }
}